{ "columns":2,
 "image":"..\/Textures\/youpi.png",
 "imageheight":32,
 "imagewidth":64,
 "margin":0,
 "name":"yayayaaaa",
 "spacing":0,
 "tilecount":2,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}